---
title: "Oregon Median Income Report"
format: docx
params:
  county: "Baker"
execute: 
  echo: false
  warning: false
  message: false
---

```{r}
library(tidyverse)
library(scales)
```

```{r}
county_to_filter <- params$county

median_income <- read_csv("https://raw.githubusercontent.com/rfortherestofus/rin3-fall-2023/main/data-raw/oregon-median-income-by-county.csv")

median_income_filtered <- median_income |>
  filter(geography %in% c(county_to_filter, "Oregon"))

median_income_county <- 
  median_income_filtered |> 
  filter(geography == county_to_filter) |> 
  pull(amount_formatted)
```


# `r county_to_filter`

Here is a plot showing median income in Oregon and `r county_to_filter`. The median income in `r county_to_filter` is `r median_income_county`.


```{r}
ggplot(data = median_income_filtered,
       aes(x = amount,
           y = geography,
           label = amount_formatted,
           fill = geography)) +
  geom_col(show.legend = FALSE) +
  geom_text(color = "white",
            hjust = 1.5) +
  scale_fill_manual(values = c(
    county_to_filter = "darkgreen",
    "Oregon" = "grey"
  )) +
  theme_void()
```

```{r}

```

